<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniitLOL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #ffffff;
        }
        header {
            background-color: #01384e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>miniitLOL</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">youtube </a>
        <a href="#">twitch</a>
        <a href="#">twitter </a>
    </nav>
    <main>
        <h2>Welcome to miniitLOL</h2>
        <p>This is a websidte for my sousals .</p>
    </main>
    <footer>
        <p>&copy;.</p>
    </footer>
</body>
</html>